/* 
- Mobile: 375px
- Desktop: 1440px */

/* ## Colors

### Primary */

@import url('https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;700&family=Raleway:wght@400;700&display=swap');


/* ## Typography

### Body Copy

- Font size: 14px

### Headings, Call-to-actions, Header Navigation

- Family: [Raleway](https://fonts.google.com/specimen/Raleway)
- Weights: 400, 700

### Body

- Family: [Open Sans](https://fonts.google.com/specimen/Open+Sans)
- Weights: 400, 700
 */
 :root{
    --Dark-Blue-into: hsl(217, 28%, 15%); /*(intro and email sign up background)*/
    --Dark-Blue-main: hsl(218, 28%, 13%); /*(main background)*/
    --Dark-Blue-footer: hsl(216, 53%, 9%); /* (footer background)*/
    --Dark-Blue-testimonials: hsl(219, 30%, 18%); /* (testimonials background)*/
    /* 
    ### Accent */
    
    --Cyan:hsl(176, 68%, 64%); /* (inside call-to-action gradient)*/
    --Blue:hsl(198, 60%, 50%); /*(inside call-to-action gradient)*/
    --Light-Red:hsl(0, 100%, 63%); /* (error)*/
    /* 
    ### Neutral */
    
    --White:hsl(0, 0%, 100%);    
 }
*{
    /* outline: 1px solid gray; */
  

}
body{

    font-size: 14px;
    font-family: 'Raleway', sans-serif;
    font-family: 'Open Sans', sans-serif;
    background: var(--Dark-Blue-footer);
}

.header{
    background-color: var(--Dark-Blue-into);
    width: 100%;
}

.container{
    width: 92%;
    max-width: 1440px;
    margin: auto;
    overflow: hidden;
}

/* NAVBAR */

.navbar{
    display: flex;
    justify-content: space-between;
    background: var(--Dark-Blue-into);
    align-items: center;
    padding: 3em 0;

}

.navbar__items a:hover{
    text-decoration-line: underline;
}

.logo__fylo{
    width: 120px;
    background: var(--Dark-Blue-into);
}

.navbar__items{
    display: flex;
    gap: 2rem;
    color: var(--White);
    text-align: center;
}

/* HEADER MAIN*/

.header__main{
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 1.5em;
    padding: 6em 0;
    background: url(images/bg-curvy-desktop.svg);
    background-repeat: no-repeat;
    background-size: contain;
    background-position: bottom;

}

.header__logo{
    width: 55%;
}
.header__texts{
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 1.5em;
    color: var(--White);
    text-align: center;
    font-family: 'Raleway', sans-serif;
    width: 80%;
    overflow: hidden;

}

.header__title{
    
    font-size: 3.3em;
    font-weight: 700;
    line-height: 1.3em;

}
.header__paragraph{
    font-size: 1.6em;
    line-height: 1.3em;
    width: 80%;
}
.header__cta{
    width: 310px;
    font-size: 1.3em;
    font-weight: 700;
    padding: 1.1em;
    border-radius: 50vh;
    background: linear-gradient(90deg, var(--Cyan) 6%, var(--Blue) 95%);
    text-align: center;
}

.header__cta:hover{
    opacity: .8;
}


/*  */

.main{
    background: var(--Dark-Blue-main);
    display: flex;
    flex-direction: column;
    gap: 7em;
}


.features{
    margin: auto;
    width: 74%;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(307px, 1fr));
    gap: 4em 9em;
    overflow: hidden;
}

.card{
    display: flex;
    flex-direction: column;

    
}
.card__header{
    display: flex;
    width: 100%;
    min-height: 150px;


}
.card__img{
    width: 100px;
    background-size: cover;
    margin: auto;
}
.card__body{
    display: flex;
    flex-direction: column;
    align-items: center;
    color: var(--White);
    text-align: center;
    gap: 1.2em;

}
.card__title{
    font-size: 1.4em;
    font-weight: 700;


}
.card__paragraph{
    font-size: 1.2em;
    font-weight: 400;

}







/* TEAM */

.team{
    display: flex;
    flex-direction: column;
    gap: 7em;
}

.team__top{
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    /* gap: 1.5em; */


}
.team__top__header{
    width: 50%;

}
.top__header__img{
    width: 100%;


}
.team__top__texts{
    align-self: center;

    width: 50%;
    color: var(--White);
    display: flex;
    flex-direction: column;
    gap: 2.5em;
}
.team__top__title{
    align-self: flex-start;
    font-size: 2em;

}
.team__top__paragraph{
    font-size: 1.2em;



}
.team__top__cta{
    font-size: 1.2em;
    color: var(--Cyan);
    align-self: flex-start;
}

.team__top__cta:hover{
    color: var(--White);
}

.team__top__cta::after{
    content: "";
    width: 100%;
    height: 1px;
    background: var(--Cyan);
    display: block;
}
.team__top__cta:hover::after{
    background: var(--White);
}

/* TEAM BOTTOM */

.team__bottom{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(256px, 1fr));
    color: aliceblue;
    gap: 2.5em;
    position: relative;
    margin: 5em 3em 0;
    
}


.card__bottom{
    display: flex;
    flex-flow: column wrap;
    background: var(--Dark-Blue-testimonials);
    padding: 2.5em 2em;
    border-radius: .5em;
    z-index: 1;
}
.card__bottom::after{
    content: "";
    width: 150px;
    height: 50px;
    display: block;
    background: url(images/bg-quotes.png);
    background-repeat: no-repeat;
    position: absolute;
    top: -30px;
    left: -10px;
    z-index: -19;
}
.card__bottom__paragraph{
    font-size: 1.2em;

}
.card__bottom__info{
    margin-top: 1.2em;
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    gap: 1em;


}
.card__bottom__info__icon{
    width: 35px;
    border-radius: 50vh;
    outline: 1px solid var(--White);

}

.card__bottom__info__name{
    font-size: 1em;
    font-weight: 700;
}
.card__bottom_info__position{
    font-size: .9em;
    color: var(--White);
    opacity: .7;
}

.newsletter{
    margin: auto;
    width: 74%;
    overflow: hidden;
    box-shadow: 0px 1px 12px -3px rgb(0 0 0 / 72%);
    z-index: 29;
    position: relative;
    bottom: -122px;
}

.card__newsletter{
    background: #1c2230;
    color: #fff;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 2.5em;
    border-radius: 1em;
    padding: 2.5em 0;


}
.card__newsletter__title{
    font-size: 2.8em;
    letter-spacing: -2px;
    font-weight: 700;

}
.card__newsletter__paragraph{
    font-size: 1.2em;
    width: 70%;
    text-align: center;
}
.card__newsletter__bottom{
    display: flex;
    height: 50px;
    gap: 2em;
    align-self: center;
    width: 80%;

}
.card__newsletter__bottom__input{
    border-radius: 50vh;
    width: 100%;
}

.card__newsletter__bottom__input::placeholder{
    font-family: initial;
    opacity: .5;

}

.card__newsletter__bottom__input[type=email]{
    padding-left: 2em;
}
.card__newsletter__bottom__input:focus{
    outline: 2px solid white;
    color: var(--White);
    background: var(--Dark-Blue-testimonials);
    transition: 1s;

}


.header__cta--newsletter{
    width: 400px;
    padding: 0;
    line-height: 50px;
    font-size: 1.2em;
}




.footer{
    background: var(--Dark-Blue-footer);
    height: 49vh;
    color: white;
    display: flex;
    flex-flow: row wrap;
    align-items: stretch;
    gap: 1em;
    padding: 0px 1em;
    position: relative;
    align-content: center;
    justify-content: space-between;
    padding-top: 11rem;
}

.attribution{
    display: flex;
    justify-content: center;
    gap: .5em;
    color: var(--White);
    font-size: 1em;
    padding-bottom: 2em;
    text-align: center;

}





.logo__fylo--footer{
    width: 125px;
    position: absolute;
    top: 170px;
}


/* LOCATION */

.footer__location{
    width: 340px;
    
}

.location__items{
    display: flex;
    gap: 1em;
}
.icon__location{
    align-self: flex-start;
    width: 20px;

}
.adress__location{

}
/* CONTACT */

.footer__contact{
    display: flex;
    flex-direction: column;
    gap: 1em;

}
.contact__items-phone{
    display: flex;
    gap: 1em;

}
.contact__phone-icon{
    width: 20px;

    

}
.contact__items-mail{
    display: flex;
    gap: 1em;

}
.contact__email-icon{
    width: 20px;


}
.contact__email-text{

}

/* INFO */
.footer__info{
    display: flex;
    flex-direction: column;
    gap: 1em;
}

.footer__info2{
    display: flex;
    flex-direction: column;
    gap: 1em;
}

/* SOCIAL */


.social__items{
    display: flex;
    gap: 1em;
}

@media screen and (min-width: 1440px) {
    .container{
        width: 75%;
    }
    .header__main{
        padding: 2em 0;
    }
    .header__logo{
        width: 50%;
    }
    .features{
        grid-template-columns:  repeat(auto-fit, minmax(450px, 1fr));
        

    }
    
    
}

@media screen and (max-width: 860px) {
    .logo__fylo{
        width: 100px;
    }
    .navbar__items{
        gap: 1.5em;
    }
    .header__main{
        background: url(images/bg-curvy-mobile.svg);
        background-repeat: no-repeat;
        padding: 1em 0;
        background-position: bottom;
        background-size: contain;
    }
    .header__logo{
        width: 75%;
    }
    .header__texts{
        width: 95%;
    }
    .header__title{
        font-size: 1.9em;
    }
    .header__paragraph{
        font-size: 1em;
    }
    .header__cta{
        width: 266px;
        font-size: 1.1em;
        padding: .9em;
    }    
    .features{
        gap: 2em;
        width: 90%;
    }
    .card__title{
        font-size: 1.2em;
    }
    .card__paragraph{
        font-size: 1em;
    }
    .main{
        gap: 2em;
    }
    .team{
        gap: 4em;
    }
    .team__top{
        flex-direction: column;
        align-items: center;
    }
    .team__top__header{
        width: 70%;
    }
   
    .team__top__texts{
        width: 100%;
        align-items: center;
        align-content: center;
        gap: 1.5em;

    }
    .team__top__title{
        font-size: 1.7em;
    }
    
    .team__top__paragraph{
        font-size: 1em;
    }
    .team__top__cta{
        font-size: 1em;
    }

    .team__bottom{
        margin: 1.5em 1.5em 0;
    }



    .newsletter{
        width: 90%;
    }
    .card__newsletter{
        gap: 1.8em;
        padding: 2.5em;

    }
    .card__newsletter__title{
        font-size: 1.8em;
        text-align: center;
    }
    .card__newsletter__paragraph{
        font-size: 1em;
    }
    .card__newsletter__bottom{
        flex-direction: column;
        justify-content: center;
        align-items: center;
        flex: 1;
    }
    .card__newsletter__bottom__input{
        width: 225px;
        padding: 1em;
        align-self: center;
        font-size: 1em;
    }
    .header__cta--newsletter{
        width: 225px;
        font-size: 1em;
        padding: 0;
    }

    .footer{
        flex-flow: column wrap;
        align-items: flex-start;
        height: auto;
        gap: 3em;
        padding-top: 15em;
        padding-bottom: 2em;
    }
    .logo__fylo--footer{
        align-self: center;
    }
    .social__items{
        display: flex;
    }

}